# spring-template-project

./: .gitignore  README.md  pom.xml
xTable-api/: pom.xml
xTable-api/src/main/java/com/xxx/xtable/api/: Client.java  ClientFactory.java  DebugClient.java  Result.java  XTableDataClient.java  XTableMetaClient.java
xTable-api/src/main/java/com/xxx/xtable/api/model/: Base.java  Option.java  XField.java  XSegment.java  XTable.java  XTableData.java
xTable-api/src/main/java/com/xxx/xtable/api/support/: Check.java  ClientNotInitException.java  EnumOf.java  Formatter.java  MetaClass.java  ModuleType.java  Status.java  Version.java  XFieldDataType.java  XFieldType.java
xTable-api/src/test/java/com/xxx/xtable/api/test/: AppTest.java
xTable-rest/: pom.xml
xTable-rest/src/main/java/com/xxx/xtable/rest/: MyWebAppInitializer.java
xTable-rest/src/main/java/com/xxx/xtable/rest/config/: WebConfig.java
xTable-rest/src/main/java/com/xxx/xtable/rest/controller/: BaseController.java  DebugController.java  HealthController.java  XTableController.java  XTableDataController.java
xTable-rest/src/main/java/com/xxx/xtable/rest/exception/: RequestParamException.java
xTable-rest/src/main/java/com/xxx/xtable/rest/interceptor/: LogInterceptor.java  SecurityInterceptor.java
xTable-rest/src/main/java/com/xxx/xtable/rest/support/: Constant.java  GlobalExceptionAdvice.java  LastFilter.java
xTable-rest/src/main/webapp/WEB-INF/: web.xml
xTable-service/: pom.xml
xTable-service/src/main/java/com/xxx/xtable/service/: BaseHelper.java  XTableDataHelper.java  XTableDataService.java  XTableDataServiceBean.java  XTableHelper.java  XTableService.java  XTableServiceBean.java
xTable-service/src/main/java/com/xxx/xtable/service/config/: GlobalConfig.java  RootConfig.java  SecretKey.java
xTable-service/src/main/java/com/xxx/xtable/service/exception/: ParamException.java  ServiceException.java
xTable-service/src/main/java/com/xxx/xtable/service/support/: ApplicationContextUtil.java  Constant.java  ContextHolder.java  LogProfiling.java  Principal.java  XTableDataMongoEventListener.java  XTableDeserializer.java  XTableMongoEventListener.java  XTableProcessAspect.java
xTable-service/src/main/java/com/xxx/xtable/service/util/: HttpUtil.java  IdUtil.java  JsonUtil.java
xTable-service/src/main/resources/: app-dev.properties  app-prod.properties  logback.xml
xTable-service/src/test/java/com/xxx/xtable/service/test/: TestMain.java
xTable-task/: pom.xml
